<div id="header">
  <div class="top">
       <div class="container">
          <h1><a href="index.html" title="OCaml">The OCaml Programming Language</a></h1>
       </div>
       <div id="span6">
         <div id="DisplayPrintWindow">
          <script src="js/main.js" type="text/javascript"></script>

           <a href="javascript:void(PrevuImpression());" title="Print">
           <img src="images/printer.png" alt="Preview Print"></a>

           <a href="download.html">
             <img src="images/download.png" width="30" />
           </a>
        </div>
     </div>
   </div>
</div>

<div class="nav">
  <div class="container">
    <li><h4><a href="download.html">Download</a></h4></li>
    <li><h4><a href="features.html">Features</a></h4></li>
    <li><h4><a href="tutorials.html">Tutorials</a></h4></li>
    <li><h4><a href="documentation.html">Manuals</a></h4></li>
    <li><h4><a href="community.html">Community</a></h4></li>
    <li><h4><a href="applications.html">Applications</a></h4></li>
    <li><h4><a href="support.html">Support</a></h4></li>
    <li><h4><a href="http://caml.inria.fr/ocaml">Inria</a></h4></li>
  </ul>
  </div>
</div>

<div id="main" class="container">
  <div class="row">
     <div id="leftmenu"  class="span2">
<!--<a id="LeftMenuLink" href="news.html" title="News">Latest News</a><br/> -->
<a id="LeftMenuLink" href="download.html" title="Install Objective-Caml">Download</a><br/>
<a id="LeftMenuLink" href="features.html" title="Discover OCaml Features">Features</a><br/>
<a id="LeftMenuLink" href="tutorials.html" title="Links to tutorials">Tutorials</a><br/>
<a id="LeftMenuLink" href="documentation.html" title="Documentation">Documentation</a><br/>
<a id="LeftMenuLink" href="community.html" title="Join the OCaml community">Community</a><br/>
<a id="LeftMenuLink" href="applications.html" title="Discover what you can develop with OCaml">Applications</a><br/>
<a id="LeftMenuLink" href="support.html" title="Licencing issues">Support</a><br/>
<!--<a id="LeftMenuLink" href="contributing.html">Contributing</a><br/> -->
<a id="LeftMenuLink" href="http://caml.inria.fr/ocaml/" title="INRIA Website">Inria Website</a><br/>
     </div>
     <div class="span6">

