<div id="header">
  <div class="top">
   <div class="container">
    <h1><a href="index.html" title="OCaml">The OCaml Programming Language</a></h1>
   </div>
  </div>
  <div class="bottom">&nbsp;</div>
</div>

<div class="nav">
  <div class="container">
    <li><h4><a href="download.html">Download</a></h4></li>
    <li><h4><a href="news.html">News</a></h4></li>
    <li><h4><a href="features.html">Features</a></h4></li>
    <li><h4><a href="books.html">Books</a></h4></li>
    <li><h4><a href="tutorials.html">Tutorials</a></h4></li>
    <li><h4><a href="documentation.html">Manuals</a></h4></li>
    <li><h4><a href="community.html">Community</a></h4></li>
    <li><h4><a href="applications.html">Applications</a></h4></li>
    <li><h4><a href="contrib.html">Tools&amp;Libraries</a><h4></li>
    <li><h4><a href="support.html">Support</a></h4></li>
    <li><h4><a href="http://caml.inria.fr/ocaml">Inria</a></h4></li>
  </ul>
  </div>
</div>

<div id="main" class="container">
<div class="row">

<div id="leftmenu" class="span3">

<h2>Learn</h2>
<ul>
  <a href="http://try.ocamlpro.com/" title="Try OCaml online"><li>Try Online</li></a>
  <a href="features.html" title="Discover OCaml Features"><li>Features</li></a>
  <a href="books.html" title="Links to books"><li>Books</li></a>
  <a href="tutorials.html" title="Links to tutorials"><li>Tutorials</li></a>
  <a href="community.html" title="Join the OCaml community"><li>Community</li></a>
  <a href="applications.html" title="Discover what you can develop with OCaml"><li>Applications</li></a>
</ul>

<h2>Use</h2>
<ul>
  <a href="news.html" title="Some news"><li>News</li></a>
  <a href="download.html" title="Install OCaml"><li>Download</li></a>
  <a href="documentation.html" title="Documentation"><li>Documentation</li></a>
  <a href="contrib.html"><li>Tools&amp;Libraries</li></a>
  <a href="courses.html"><li>Teaching</li></a>
  <a href="support.html" title="Licencing issues"><li>Support</li></a>
</ul>

<br/>

<div class="misc">
<a href="javascript:void(PrevuImpression());" title="Print">
<img src="images/printer.png" alt="Preview Print"></a>
<a href="download.html">

<img src="images/download.png" width="30" />
</a>

<br/>
<br/>
<a href="http://caml.inria.fr/ocaml/" title="OCaml at Inria">
<img src="images/inria_logo_new.png" width="50">
<img src="images/inria_logo_old.png" width="50">
OCaml at Inria
</a><br/>

</div>

</div>

<div class="span7">
<div class="content">
