<div class="footer">

  <div class="container">
   <div class="rows">

    <div class="offset2 span4">
     <ul>
       <li><h4><a href="learn.html">Learn</a></h4></li>
       <li><a href="learn.html#tutorials">Tutorials</a></li>
       <li><a href="learn.html#documentation">Documentation</a></li>
       <li><a href="learn.html#community">Community</a></li>
     </ul>
    </div>
    <div class="span4">
      <ul>
        <li><h4><a href="use.html">Use</a></h4></li>
        <li><a href="use.html#download">Download</a></li>
        <li><a href="use.html#features">Features</a></li>
      </ul>
    </div>
   </div>
  </div>

</div>

<div class="container">
 <div class="contribute">
   You can contribute to this website by cloning the project on
   <a href="https://www.github.com/OCamlPro/ocaml-lang.org">github</a>.
 </div>
</div>

</body>
</html>
