    </div>

   </div>

<div class="offset10">
<div id="rightmenu">
<div class="news"> <h4>OCaml Users meeting 2012</h4> Next OCaml Users
Meeting will be colocated with ICFP'2012, in September in Copenhagen !
</div>
<div class="version"> <h4>Stable version is<br/>OCaml 3.12.1</h4>
 <a href="download.html">Download Page</a>.
</div>
</div>
</div>

  </div>
</div>

<div class="footer">
  <div class="container">
   <div class="rows">

    <div class="offset3 span3">
     <ul>
       <li><h4>Learn</h4></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="applications.html">Applications</a></li>
     </ul>
    </div>


    <div class="span3">
      <ul>
        <li><h4>Use</h4></li>
        <li><a href="download.html">Download</a></li>
       <li><a href="documentation.html">Documentation</a></li>
       <li><a href="contrib.html">Tools&amp;Libraries</a></li>
       <li><a href="support.html">Support</a></li>
      </ul>
    </div>

   </div>
  </div>
</div>
<div class="container">
 <div class="contribute">
   This website is edited by <a href="http://www.ocamlpro.com/">OCamlPro</a>.
   <br/>
   You can contribute information by cloning the project on
   <a href="https://www.github.com/OCamlPro/ocaml-lang.org">github</a>.
 </div>
</div>
